<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 02 - Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="header">
        <div class="topo">
            <div class="logo">
                <ion-icon name="logo-instagram"></ion-icon>
                <div id="border-logo"></div>
                <img src="./images/logo.png"/>
            </div>
            <div class="search">
                <p>Pesquisar</p>
            </div>
            <div class="icons">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div> -->
    <div class="header-mobile">
        <ion-icon name="logo-instagram"></ion-icon>
        <img src="./images/logo.png"/>
        <ion-icon name="paper-plane-outline"></ion-icon>
    </div>
    <div class="content">
        <div class="timeline">
            <div class="stories-box">
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories1.svg"/>
                    </div>
                    <p>9gag</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories2.svg"/>
                    </div>
                    <p>meowed</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories3.svg"/>
                    </div>
                    <p>barked</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories4.svg"/>
                    </div>
                    <p>nathanwpyle...</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories5.svg"/>
                    </div>
                    <p>wawawiwac...</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories6.svg"/>
                    </div>
                    <p>respondeai</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories7.svg"/>
                    </div>
                    <p>filomoderna</p>
                </div>
                <div>
                    <div class="moldura">
                        <img src="./images/stories_background.jpg"/>
                        <img src="./images/stories8.svg"/>
                    </div>
                    <p>memeriago.</p>
                </div>
                <img id="vetor" src="./images/vetor.svg"/>
            </div>
            <div class="photos">
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem7.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                            <img src="./images/curtida4.png"/>
                            <p>  Curtido por <strong>Tutor_Brunão</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem2.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/curtida3.png"/>
                        <p>  Curtido por <strong>lelê_onepiece</strong> e <strong>outras 200.000 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem3.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem4.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>jovemdionísio</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil2.png"/>
                            <p><strong>turistando</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem1.jpg"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <video width="612px" height="612px" autoplay loop muted>
                            <source src="./images/video.mp4" type="video/mp4">
                            <source src="./images/video.ogg" type="video/ogg">
                        </video>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Que videozão maneiro!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>lelê_onepiece</strong> Show de bolinhas!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem5.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem6.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <div>
                            <img src="./images/perfil1.png"/>
                            <p><strong>garrote94</strong></p>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-image">
                        <img src="./images/viagem8.png"/>
                    </div>
                    <div class="post-reactions">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="post-likes">
                        <img src="./images/img-curtida1.svg"/>
                        <p>  Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                    <div class="post-comments">
                        <p>Ver todos os 471 comentários</p>
                        <div>
                            <div class="comment">
                                <p><strong>driven</strong> Uau! Que fotão, meu querido dev!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div>
                            <div class="comment">
                                <p><strong>neymarjr</strong> Bora marcar mais vezes!!!</p>
                                <ion-icon name="heart-outline"></ion-icon>
                            </div> 
                        </div>
                        <p>HÁ 1 HORA</p>
                        <div>
                            <div class="publish">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" placeholder="Adicione um comentário...">
                            </div>
                            <button>Publicar</button> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="principal">
                <img src="./images/img-principal-bfixa.svg"/>
                <div>
                    <p><strong>catanacomics</strong></p>
                    <p>Catana</p>
                </div>
            </div>
            <div class="suggestions">
                <p>Sugestões para você</p>
                <p>Ver tudo</p>
            </div>
            <div class="perfil">
                <div>
                    <img src="./images/img-bfixa1.svg"/>
                    <div>
                        <p><strong>bad.vibes.memes</strong></p>
                        <p>Segue você</p>
                    </div>
                </div>
                <p><em>Seguir</em></p>
            </div>
            <div class="perfil">
                <div>
                    <img src="./images/img-bfixa2.svg"/>
                    <div>
                        <p><strong>chibirdart</strong></p>
                        <p>Segue você</p>
                    </div>
                </div>
                <p><em>Seguir</em></p>
            </div>
            <div class="perfil">
                <div>
                    <img src="./images/img-bfixa3.svg"/>
                    <div>
                        <p><strong>razoesparaacreditar</strong></p>
                        <p>Novo no Instagram</p>
                    </div>
                </div>
                <p><em>Seguir</em></p>
            </div>
            <div class="perfil">
                <div>
                    <img src="./images/img-bfixa4.svg"/>
                    <div>
                        <p><strong>adorable_animals</strong></p>
                        <p>Segue você</p>
                    </div>
                </div>
                <p><em>Seguir</em></p>
            </div>
            <div class="perfil">
                <div>
                    <img src="./images/img-bfixa5.svg"/>
                    <div>
                        <p><strong>smallcutecats</strong></p>
                        <p>Segue você</p>
                    </div>
                </div>
                <p><em>Seguir</em></p>
            </div>
            <div class="footer">
                <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                    Termos • Localizações • Contas mais relevantes • Hashtags • 
                    Idioma</p>
                <p>© 2021 INSTAGRAM DO FACEBOOK</p>
            </div>
        </div>
    </div>
    <div class="footer-mobile">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>